export default {
  menu: {
    compute: 'Compute',
    summary: 'Summary',
    console: 'Console',
    hardware: 'Hardware',
    options: 'Options',
    taskhistory: 'Task History',
    monitor: 'Monitor',
    backup: 'Backup',
    pemissions: 'Permissions',
    harddisk: 'Hard Disk',
    filesystem: 'File System',
    vdo: 'VDO',
    databackup: 'Data Backup',
    gpudevice: 'GPU Devices',
    gpuvirtualmachine: 'GPU Virtual Machine',
  },
  common: {
    theme: 'Theme',
    darkblue: 'Dark Blue',
    storage: 'Storage',
    cancel: 'Cancel',
    back: 'Back',
    next: 'Next',
    advanced: 'Advanced',
    general: 'General',
    os: 'OS',
    system: 'System',
    disks: 'Disks',
    cpu: 'CPU',
    memory: 'Memory',
    network: 'Network',
    confirm: 'Confirm',
    name: 'Name',
    tag: 'Tag',
    firewall: 'Firewall',
    modal: 'Modal',
    node: 'Node',
    status: 'Status',
    paravirtualized: 'Paravirtualized',
    more: 'More',
    error: 'Error',
    errmsg: 'System error, please try again later',
    success: 'Success',
    failure: 'Failure',
    warning: 'Warning',
    choosedevice: 'Please choose device',
    snapshot: 'Snapshot',
    pool: 'Pool',
    level: 'Level',
    type: 'Type',
    thinprovision: 'Enable thin provisioning',
    cpuusage: 'CPU usage',
    memusage: 'Memory usage',
    diskusage: 'Disk usage',
    disksize: 'Disk size',
    swapusage: 'SWAP usage',
    networktraffic: 'Network traffic',
    template: 'Template',
    close: 'Close',
    open: 'Open',
    finishbulkstop: 'Bulk stop completed',
    processors: 'Processors',
    display: 'Display',
    default: 'Default',
    drive: 'Drive',
    audiodevice: 'Audio Device',
    unuseddisk: 'Unused Disk',
    useusb3: 'Use USB3',
    spiceport: 'Spice Port',
    useusbport: 'Use USB Port',
    useusbdeviceid: 'Use USB Vendor/Device ID',
    port: 'Port',
    slave: 'Slave',
    allfunctions: 'All Functions',
    primarygpu: 'Primary GPU',
    diskimage: 'Disk image',
    sizeincrement: 'Size Increment',
    deletesource: 'Delete Source',
    active: 'Active',
    autostart: 'Auto Start',
    vlanaware: 'VLAN aware',
    bondmode: 'Bond Mode',
    gateway: 'Gateway',
    comment: 'Comment',
    networkdevice: 'Network Device',
    yes: 'Yes',
    no: 'No',
    vm: 'Virtual Machine',
    target: 'Target',
    directory: 'Directory',
    shared: 'Shared',
    enabled: 'Enabled',
    enable: 'Enable',
    bwlimit: 'Bandwidth Limit',
    content: 'Content',
    VZDumpbackupfile: 'VZDump backup file',
    containertemplate: 'Container template',
    container: 'Container',
    snippets: 'Snippets',
    useLUNsdirectly: 'Use LUNs directly',
    kernelversion: 'Kernel Version',
    uptime: 'Uptime',
    serverTime: 'Now',
    online: 'Online',
    offline: 'Offline',
    other: 'Other',
    serveraddr: 'Server Address',
    logout: 'Logout',
    cluster: 'Cluster',
    ipaddr: 'IP Address',
    fingerprint: 'Fingerprint',
    copyinfo: 'Copy Information',
    clusternetwork: 'Cluster Network',
    info: 'Information',
    clustername: 'Cluster Name',
    configversion: 'Config Version',
    numofnodes: 'Number of Nodes',
    nodename: 'Nodename',
    votes: 'Votes',
    link: 'Link',
    clusternodes: 'Cluster Nodes',
    peeraddr: 'Peer Address',
    sourcenode: 'Source node',
    targetnode: 'Target node',
    mode: 'Mode',
    force: 'Force',
    paralleljobs: 'Parallel jobs',
    allowlocaldiskmigrate: 'Allow local disk migration',
    serverload: 'Server load',
    diskio: 'Disk IO',
    taskdetails: 'Task details',
    output: 'Output',
    processid: 'Process ID',
    duration: 'Duration',
    uniquetaskid: 'Unique task ID',
    tips: 'Tips',
    graphicscard: 'Graphics card',
    creategpuvm: 'Create GPU virtual machine',
    initstatus: 'Initialization status',
    initialized: 'Initialized',
    uninitialized: 'Uninitialized',
    unassigned: 'Unassigned',
    none: 'None',
    backenddriver: 'Backend driver',
    example: 'Example',
    image: 'Image',
    date: 'Date',
    size: 'Size',
    upload: 'Upload',
    selectfile: 'Select file',
    hashalgorithm: 'Hash algorithm',
    checksum: 'Checksum',
    abort: 'Abort',
    downloadfromurl: 'Download form URL',
    queryurl: 'Query URL',
    normal: 'Normal',
    failed: 'Failed',
    start: 'Start',
    stop: 'Stop',
    vendor: 'Vendor',
    vendorname: 'Vendor name',
    resources: 'Resources',
    groups: 'Groups',
    maxrestart: 'Max restart',
    maxrelocate: 'Max relocate',
    requeststate: 'Request state',
    nofailback: 'Nofailback',
    restricted: 'Restricted',
    priority: 'Priority',
    activate: 'Activate',
    hashpolicy: 'Hash policy',
    resourcespool: 'Pool',
    ram: 'RAM',
    includeram: 'Include RAM',
    startatboot: 'Start at boot',
    bootorder: 'Boot order',
    spiceenhancements: 'Spice enhancements',
    disabled: 'Disabled',
    runguesttrimafteradiskmoveorvmmigration:
      'Run guest-trim after a disk move or VM migration',
    use: 'Use',
    receive: 'Receive',
    send: 'Send',
    write: 'Write',
    read: 'Read',
    monitoringscreen: 'Monitoring screen',
    bigdata: 'Big data',
    dataaccess: 'Dataaccess',
    systemsetting: 'System settings',
    about: 'About',
    buildvernum: 'Build version number',
    provernum: 'Product version number',
    prover: 'Version',
    allnodes: 'All nodes',
    unknown: 'Unknown',
    serialport: 'Serial Port',
    systemdisk: 'System Disk',
    save: 'Save',
    detailedInfo: 'Detailed Information',
  },
  login: {
    login: 'Login',
    account: 'Account',
    password: 'Password',
    realm: 'realm',
    inputusername: 'Please input username!',
    inputpassword: 'Please input password!',
    chooserealm: 'Please choose realm!',
    loginfail: 'Login failed. Please try again!',
    confirmpassword: 'Confirm password',
  },
  tree: {
    datacenter: 'DataCenter',
  },
  control: {
    start: 'Start',
    shutdown: 'Shutdown',
    reboot: 'Reboot',
    stop: 'Stop',
    console: 'Console',
    more: 'More',
    clone: 'Clone',
    pause: 'Pause',
    reset: 'Reset',
    hibernate: 'Hibernate',
    convtemplate: 'Convert to template',
    createvm: 'Create VM',
    createct: 'Create CT',
    bulkaction: 'Bulk Actions',
    bulkstart: 'Bulk Start',
    bulkstop: 'Bulk Stop',
    bulkmigrate: 'Bulk Migrate',
    wakeonLan: 'Wake-on-LAN',
    migrate: 'Migrate',
    delete: 'Delete',
    disconnect: 'Disconnect',
    connect: 'Connect',
    edit: 'Edit',
    add: 'Add',
    export: 'Export',
    import: 'Import',
    rollback: 'Rollback',
    rebootnode: 'Reboot node',
    shutdownnode: 'Shutdown node',
    destroy: 'Destory',
    configure: 'Configure ',
    detach: 'Detach',
    revert: 'Revert',
    resizedisk: 'Resize Disk',
    movedisk: 'Move Disk',
    startall: 'Start all VMs and Containers',
    stopall: 'Stop all VMs and Containers',
    createcluster: 'Create Cluster',
    joininfo: 'Join Information',
    joincluster: 'Join Cluster',
    join: 'Join',
    migrateall: 'Migrate all VMs',
    binding: 'Binging',
    unbind: 'Unbind',
    initiate: 'Initiate',
    hosttakeover: 'Host take over',
    copydata: 'Copy data',
    erasedata: 'Erase data',
    download: 'Download',
    downloadimage: 'Download image',
    takesnapshot: 'Take Snapshot',
    deletesnapshot: 'Delete Snapshot',
    rename: 'Rename',
    apply: 'Apply',
    clearlog: 'Clear Log',
  },
  table: {
    task: 'Tasks',
    clusterlog: 'Cluster log',
    starttime: 'Start Time',
    endtime: 'End Time',
    username: 'User name',
    description: 'Description',
    operate: 'Operate',
    log: 'Log',
    copy: 'Remote Copy',
    time: 'Time',
    result: 'Result',
    storagelog: 'Storage log',
    fieldname: 'Field name',
    datatype: 'Data type',
    length: 'Length',
    offlenunit: 'Offset length unit',
    offset: 'Offset',
    value: 'Value',
  },
  validate: {
    required: 'This field is required',
    vmidused: 'This VM ID is already in used',
    deviceidused: 'This device is already in used',
    iperr: 'IP format error',
    duplicatelinknumnotallowed: 'Duplicate link number not allowed',
    duplicatelinkaddrnotallowed: 'Duplicate link address not allowed',
    lettersornumbersaresupportedorunderscores:
      'Only letters, numbers or "_" are supported',
    lettersornumbersaresupported: 'Only letters or numbers are supported',
    muststartwidthalettersendwidthalettersornumber:
      'Must start with a letter and end with a letter or number.',
    patherr: 'Path format error',
    validcidr: 'Valid CIDR range',
    chinesecharactersarenotallowed: 'Chinese characters are not allowed',
    mustcontainatleastfivecharacters: 'Must contain at least 6 characters',
    passworddonotmatch: 'Password do not match',
    idformaterr: 'ID format error',
    volSizeTips: 'must be power of 2 from 512B to 1M',
    nameCheckTips: 'accepts only alphanumeric, ., +, , and - characters',
    sameRemoteId: 'Cannot duplicate with remote node',
    sameLocaleId: 'Cannot duplicate with local node',
  },
  createvm: {
    busanddevice: 'Bus/Device',
    isoimage: 'ISO image',
    useimgaefile: 'Use CD/DVD disc image file(iso)',
    usephysicaldrive: 'Use physical CD/DVD Drive',
    nousemedia: 'Do not use any media',
    vga: 'Graphic Card',
    scsihw: 'SCSI Controller',
    machine: 'Machine',
    bios: 'BIOS',
    disksize: 'Disk Size',
    format: 'Format',
    raw: 'Raw disk image',
    qcow2: 'QEMU image format',
    vmdk: 'VMware image format',
    sockets: 'Sockets',
    cores: 'Cores',
    totalcores: 'Total Cores',
    nonetwork: 'No Network Device',
    bridge: 'Bridge',
  },
  clonevm: {
    targetnode: 'Target Node',
    targetstorage: 'Target Storage',
    sameassource: 'Same as source',
  },
  deletevm: {
    confirmtodelete: 'Please enter the ID to confirm',
    purge: 'Purge from job configurations',
    destroydisk: 'Destroy unreferenced disks owned by guest',
  },
  storage: {
    partition: 'Partition',
    devicename: 'Device name',
    servicelife: 'Service life',
    size: 'Size',
    occupiedstatus: 'Occupied status',
    volblocksize: 'volume Size',
    createpart: 'Create partition',
    delpart: 'Delete partition',
    disklabeltype: 'Disk label type',
    startcylinder: 'Start cylinder',
    endcylinder: 'End cylinder',
    parttype: 'Partition type',
    pripart: 'Primary partition',
    logpart: 'Logical partition',
    extpart: 'Extended partition',
    partname: 'Partition name',
    filesystem: 'Filesystem',
    fstype: 'Filesystem type',
    mounton: 'Mount on',
    unmount: 'Unmount',
    unmountfs: 'Unmount filesystem',
    mount: 'Mount',
    automount: 'Auto mount when power on',
    formatfs: 'Format filesystem',
    fsnote: 'Note: Unformatted filesystems cannot be mounted',
    server: 'Server',
    client: 'Client',
    create: 'Create',
    device: 'Device',
    protocol: 'Protocol',
    path: 'Path',
    mountnfsclient: 'Mount NFS client',
    mountnasclient: 'Mount NAS client',
    availsize: 'Available size',
    usedsize: 'Used size',
    errdata: 'Data exception',
    createpool: 'Create pool',
    delpool: 'Delete pool',
    dataset: 'Dataset',
    datasetsnapshot: 'Dataset snapshot',
    adddevice: 'Add Device',
    createdataset: 'Create subdataset',
    volume: 'Volume',
    replacedisk: 'Replace disk',
    addmirdisk: 'Add Mirror disk',
    deldisk: 'Delete disk',
    delmirdisk: 'Delete mirror disk',
    mirdisk: 'Mirror Disks',
    deduplication: 'Deduplication algorithm',
    compression: 'Compression algorithm',
    compressratio: 'Compression ratio',
    createSnapShot: 'Create snapShot',
    deldataset: 'Delete dataset',
    deldssnapshot: 'Delete dataset snapshot',
    fname: 'Filename',
    sparenum: 'Spare number',
    viewpoolstatus: 'View pool status',
    poolstatus: 'Pool status',
    statusinfo: 'Status infomation',
    iostatusinfo: 'IO status infomation',
    parentdataset: 'Parent dataset',
    setalgorithm: 'Set algotithm',
    resizeZfs: 'Resize',
    editdataset: 'Edit dataset',
    online: 'Online',
    offline: 'Offline',
    temporary: 'Temporary',
    model: 'Model',
    attributes: 'Attributes',
    extendedinfo: 'Extended information',
    errlog: 'Error log',
    selftest: 'Self test',
    updatemode: 'Update mode',
    currentvalue: 'Current value',
    worstvalue: 'Worst value',
    threshold: 'threshold',
    failuretime: 'Failure time',
    rawvalue: 'Raw value',
    selftesttype: 'Self test type',
    longselftest: 'Long self test',
    shortselftest: 'Short self test',
    healthstatus: 'Health status',
    number: 'Number',
    addgpudevice: 'Add GPU device',
    monitor: 'Monitor',
    Hotbackupautoreplace: 'Hot-Backup auto replace',
    partnernode: 'Partner Node',
    mountclient: 'Mount Client',
    maxnumoflogs: 'Maximum number of logs',
    minor: 'Minor Number',
    aCopy: 'Asynchronous Copy',
    cCopy: 'Synchronous Copy',
  },
  tips: {
    createclustertips:
      'Multiple links are used as failover, lower numbers have higher priority',
    noclusterdefine: 'Standalone node - no cluster defined',
    restartnodetocomplate:
      'You need to restart the node to complete this operation. Please pay attention to saving the current business data. Please enter this interface to continue operation after restart',
    bindingcomplate:
      'Binding has been completed, please restart the virtual machine',
    datasetautooccupybyfilesystem:
      'Data set is automatically occupied by file system',
    useproxmoxvemanagedhyperconvergedcephpool:
      'Use TransCube managed hyper-converged ceph pool',
    makesuretheqemuguestagentisinstalledinthevm:
      'Make sure the QEMU Guest Agent is installed in the VM',
    tousethesefeaturessetthedisplaytospiceinthehardwaresettingsofthevm:
      'To use these features set the display to SPICE in the hardware settings of the VM',
    makesurethespicewebdavdaemonisinstalledinthevm:
      'Make sure the SPICE WebDav daemon is installed in the VM',
    draganddroptoreorder: 'Drag and drop to reorder',
    pleasedonotclosethewindowwhileuploading:
      'Please do not close the window while uploading',
  },
  monitor: {
    loadstatistics: 'Load statistics',
    CPUload: ' CPU load',
    memload: ' memory load',
    netthroughput: ' network throughput',
    diskio: ' disk IO',
    totalvirtualmachine: 'Total virtual machine',
    totalphysicalmachine: 'Total physical machine',
    virtualmachine: 'Virtual machine',
    physicalmachine: 'Physical machine',
    integratedmanagementplatform: 'Integrated management platform',
    alarminfo: 'Alarm Infomation',
    temp: 'Temperature',
  },
}
